@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Monoton&family=Press+Start+2P&family=Stalinist+One&display=swap");

/* font-family: 'Bruno Ace SC', cursive;
font-family: 'Monoton', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Stalinist One', cursive; */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* defult btb2a content box w dh he5le al border bta3 child box y5rg bra al parent box w al px ytdaf 3la 7agmoh anma al border box heb2a goa al parent box*/
  scroll-behavior: smooth;
}
/* 0a49f6 */
:root {
  --primary-color: #0a49f6;
  --main-color: #0a49f6;
  --sec-color: #fa4454;
  --th-color: #0a49f6;
  --arcade: "Press Start 2P", cursive;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

header {
  background-color: #f0f0f0;
  /*background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));*/
  width: 100%;
  position: fixed; /* 3ashan al header yfdal thabet w ana bscroll*/
  /* 3ashan mafeesh 7aga ttl3 3la al header zay al card lma y5bar*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  z-index: 999;
}

.logo {
  text-decoration: none;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
  font-family: var(--arcade);
}

.navigation a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.1em; /* al size defual heb2a 16px so 1.1em = 1.1*16*/
  font-weight: 600;
  padding-left: 30px;
}

.navigation a:hover {
  color: var(--sec-color);
}

section {
  padding: 100px 200px;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.8)),
    url("../assets/gaming/Home.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main h2 {
  color: #4e9eff;
  font-size: 1.4em;
  font-weight: 500;
}

.main h2 span {
  display: inline-block; /*cuase its an inline element so i can't make margin and padding top or bottom*/
  margin-top: 10px;
  color: #fff;
  font-size: 3em;
  font-weight: 700;
}

.main h2 span p {
  display: inline;
  /*color: var(--primary-color);
  font-family: var(--arcade); */
}

.main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn {
  color: #fff;
  background-color: var(--primary-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 10px; /*for a curved border*/
  margin-bottom: 40px;
  transition: 0.7s; /* for smoth transform when pointing the button*/
}

.main-btn:hover {
  background-color: var(--sec-color);
  transform: scale(
    1.1
  ); /*when pointing the button it make it bigger (x,y) (1.1,1.1)*/
}

.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
}

.icons {
  transition: 0.7s;
  display: inline-block;
}

.icons:hover {
  transform: scale(1.2);
  color: var(--sec-color);
}

.title {
  display: flex; /* 3ashan deh block element w ana 3ayz agebha fe al center*/
  justify-content: center;
  color: var(--primary-color);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px; /*l2nha block ele akdr a3ml margin w padding 3ady*/
}

.content {
  display: flex;
  justify-content: center; /* deh btsht3'l 3la al row bt5leh center anma lw column h3mel align-item*/
  flex-direction: row; /* 3asha al card tb2a gnb b3dha ama lw b al 9ol htb2a column*/
  flex-wrap: wrap; /* 3shan lma azawd cards al cards ttzbt w tnzel ta7t ama lw sbtha htb2a defult no wrap w kda al cards law kteer hatz3'ar*/
}

.card {
  background-color: #fff;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15% /* a stand for obacity*/); /*box- shadow*/ /*+up 0 -bottom*/ /*+rigth 5px -left*/ /*blur 25px scale*/
  border-radius: 10px;
  padding: 25px; /* one value = all sides*/
  margin: 15px;
  transition: 0.7s;
}

.card:hover {
  /* hover = lma al mouse yegy 3la card*/
  transform: scale(1.1);
}

.icon {
  color: var(--primary-color);
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: var(--primary-color);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px auto;
  width: 100%; /* h3 and p block ele*/
}

.info-reg {
  margin: 0 auto;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.product {
  background-color: #000016;
  min-height: 100vh;
}

.product .content {
  margin-top: 30px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  min-height: 14em; /* heb2a 14 w kabel lel ziada 3ady*/
  width: 25em;
  overflow: hidden; /* defult htb2a visible ya3ny law fe zyada httl3 mn al border*/
  margin: 20px;
  transition: 0.7s ease;
}

.product-card:hover {
}

.product-card:hover span {
}
.product-card a {
}

.product-card:hover a {
  color: #fa4454;
}

.product-card:hover .product-image {
  opacity: 0.95;
}

.product-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-info {
  padding: 1em;
}

.product-category {
  font-size: 0.8em;
  color: #000;
}

.product-title {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  margin-top: 10px;
}

.product .title {
  color: var(--sec-color);
  text-transform: uppercase;
}

/*.more-details{
    text-decoration: none;
    color:#0a49f6;
}*/

.more-details:hover {
  color: var(--sec-color);
}

.contacts .icon {
  font-size: 4.5em;
}

.contacts .info h3 {
  color: #000;
}

.contacts .info p {
  font-size: 1.5em;
}

.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}

.footer-title span {
  color: var(--primary-color);
}

.sign-content {
  display: flex;
  justify-content: center; /* deh btsht3'l 3la al row bt5leh center anma lw column h3mel align-item*/
  flex-direction: row; /* 3asha al card tb2a gnb b3dha ama lw b al 9ol htb2a column*/
  flex-wrap: wrap; /* 3shan lma azawd cards al cards ttzbt w tnzel ta7t ama lw sbtha htb2a defult no wrap w kda al cards law kteer hatz3'ar*/
}

.sign-card {
  background-color: #fff;
  width: 60.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15% /* a stand for obacity*/); /*box- shadow*/ /*+up 0 -bottom*/ /*+rigth 5px -left*/ /*blur 25px scale*/
  border-radius: 10px;
  padding: 25px; /* one value = all sides*/
  margin: 15px;
}

.sign {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 3em;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 10px;
  width: 40%;
}

.srcc {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 8px;
  width: 60%;
}

input:hover {
  background-color: rgb(212, 209, 255);
}

input .reg-btn {
}
.valo {
  color: var(--sec-color);
}
/*
button {
    display: inline-block;
	border-radius: 20px;
	border: 1px solid #fa4454;
	background-color: #fa4454;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition:  80ms ease-in;
    margin-top: 5px;
    margin-left: 10px;
}*/

/*button:hover{
    transform: scale(1.2);
    
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
*/

.loginb {
  margin-top: 64px;
}

.spage-btn {
  padding: 8px 10px;
}

select {
  padding: 8px 10px;
}

/*.cards{
    position: relative;
}*/

/*.product-card img{
    filter: blur(1px);
}*/

.add-text-area {
  background-color: #eee;
  width: 100%;
  padding: 12px 15px;
}
.add-text-area:hover {
  background-color: rgb(212, 209, 255);
}
@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main-content h2 {
    font-size: 1em;
  }

  .main-content h3 {
    font-size: 1.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 641px) {
  body {
    font-size: 12px;
  }

  .main-content h2 {
    font-size: 0.8em;
  }

  .main-content h3 {
    font-size: 1.4em;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 10px;
  }
}
